server 
 {
   listen 80;

     server_name netflix.local;
     location /A/ 
          {proxy_pass http://netflix-demo;}
  
    listen 80;
     server_name postman-csv.local;
     location /B/ 
          {proxy_pass http://postman-example-to-csv;}

    listen 80;
    server_name testweb.local;
    location /C/
         {proxy_pass http://testweb;}
  
  }

 





# server 
# {
#     listen 80;
#     server_name netflix.local;

#     location /A/ 
#     {
#         proxy_pass http://netflix-demo;
#     }
# }

# server 
#   {
#     listen 80;
#     server_name postman-csv.local;
#     location /B/ 
#     {
#         proxy_pass http://postman-example-to-csv;
#     }
#   }

# server
# {
#     listen 80;
#     server_name testweb.local;
#     location /C/ 
#     {
#         proxy_pass http://testweb;
#     }
# }





