events {}
http {

  server{

    listen 80 default_server;
    server_name localhost _;

    location /A/ {
      proxy_pass http://netflix-demo/;
      }
  
    location /B/ {                             
      proxy_pass http://postman-example-to-csv/;
     }
    location /static/ {
      proxy_pass http://postman-example-to-csv/static/;
    }

            
    location /C/ {
      proxy_pass http://testweb/;
    
      }
 
  }

}

    




# rewrite ^/C/(.*)$ /$1 break; → Removes /C/, so it becomes /hello.
# rewrite การสั่งลบ Path/B/ออกแล้วไปค้นหาไฟล์ที่ต่อจากB

# ตอนแรกที่เรียกห้าเว็บมาไม่ได้ "/usr/share/nginx/html/B/index.html" is not found (2: No such file or directory) เพราะมันหาไฟล์ B ไม่เจอ เนื่องจากเราเป็นคนตั้งขึ้นมาใหม่เองโดยปกติแล้วเขาจะมีมาให้อยู่แล้ว เลยต้องใช้ "rewrite" เข้ามาช่วย
#server {
 # listen 80;
  #server_name postman-csv.local; 
#}








